# forestBarber

./: .gitignore  README.md  forestBarber.sln  package-lock.json  package.json
Backend/: Backend.csproj  Program.cs  appsetting.Production.json  appsettings.Development.json  appsettings.json
Backend/Controllers/: AtencionController.cs  AtencionController.js  AuthController.cs  CierreDiarioController.cs  DetalleAtencionController.cs  EstadoTurnoController.cs  ImagenController.cs  PagoController.cs  ProductosServiciosController.cs  ReportesController.cs  RolController.cs  TurnosController.cs  UsuariosController.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Dtos/: ActualizarAtencionDto.cs  ActualizarDetallesDto.cs  ActualizarPerfilDto.cs  ClienteDto.cs  CrearAtencionDto.cs  CrearUsuarioDto.cs  DetalleAtencionDto.cs  DetalleVentaDto.cs  EditarUsuarioDto.cs  ProductoServicioConImagenDto.cs  ProductoServicioCrearDto.cs  ProductoServicioVentaDto.cs  ReactivarUsuarioDto.cs  UsuarioDto.cs  UsuarioPerfilDto.cs  UsuarioResumenDto.cs  VentaDto.cs
Backend/Extensions/: ClaimsPrincipalExtensions.cs
Backend/Models/: Atencion.cs  CierreDiario.cs  CierreDiarioPago.cs  DetalleAtencion.cs  EstadoTurno.cs  Imagen.cs  LoginRequest.cs  MetodoPagoDetalle.cs  Pago.cs  ProductoServicio.cs  Rol.cs  Turno.cs  Usuario.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AtencionService.cs  CierreDiarioService.cs  StockService.cs  VentaService.cs
Backend/Services/Interfaces/: IAtencionService.cs  ICierreDiarioService.cs  IStockService.cs  IVentaService.cs
frontend/: .env.production  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/animations/: hourglass-timer.json
(+40 files in other folders)
